<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <form action="http:localhost:4000/admin/signin" method="post">
        <table style="background-color: cyan; margin: auto;" border="1">
            <tr>
                <td>Enter User Name</td>
                <td><input type="text" name="em" /></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password" name="pass" /></td>
            </tr>

            <tr>
                <td><input type="submit" value="Login" /></td>
            </tr>
        </table>
    </form>


    <script src="" async defer></script>
</body>

</html>